# // Variables de entorno para el backend de Pokedex Manager
# // mongoDB URI para la base de datos reemplazar <usuario> y <contraseña> con tus credenciales
MONGO_URI=mongodb+srv://<usuario>:<contraseña>@tucluster.ggsmalx.mongodb.net/Pokedex?retryWrites=true&w=majority 
# // Clave secreta para la generacion de JWT
JWT_SECRET=ClaveUltraSecreta
# // configuracion para el envio de correos en mailtrap
# // https://mailtrap.io/
# // crea una cuenta gratuita y reemplaza los valores con los de tu cuenta en mailtrap
EMAIL_USER=tu_usuario_mailtrap
EMAIL_PASS=tu_contraseña_mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

# // Frontend URL for CORS and API requests
FRONTEND_URL=http://localhost:5173